In [ ]:
import pandas

In [ ]:
pandas.__version__

'1.3.4'

In [ ]:
import pandas as pd

In [ ]:
import os

In [ ]:
path ="C://Users/ACER/Documents/CURSOS/Formação Cientista de Dados/dados_totais"

In [ ]:
dir_list = os.listdir(path)

In [ ]:
print(dir_list)

['olist_customers_dataset.csv', 'olist_geolocation_dataset.csv', 'olist_orders_dataset.csv', 'olist_order_items_dataset.csv', 'olist_order_payments_dataset.csv', 'olist_order_reviews_dataset.csv', 'olist_products_dataset.csv', 'olist_sellers_dataset.csv', 'orders_data.csv', 'orders_data.xlsx', 'output.csv', 'product_category_name_translation.csv']

In [ ]:
caminho_do_arquivo = os.listdir(path)

In [ ]:
arquivo = "C://Users/ACER/Documents/CURSOS/Formação Cientista de Dados/dados_totais/olist_order_payments_dataset.csv"

In [ ]:
arquivo = dir_list[4]

In [ ]:
print(arquivo)

olist_order_payments_dataset.csv

In [ ]:
pandas.__version__

'1.3.4'

In [ ]:
df = pd.read_csv("C://Users/ACER/Documents/CURSOS/Formação Cientista de Dados/dados_totais/olist_order_payments_dataset.csv")
print(df)
type(df)

                                order_id  payment_sequential payment_type  \
0       b81ef226f3fe1789b1e8b2acac839d17                   1  credit_card
1       a9810da82917af2d9aefd1278f1dcfa0                   1  credit_card
2       25e8ea4e93396b6fa0d3dd708e76c1bd                   1  credit_card
3       ba78997921bbcdc1373bb41e913ab953                   1  credit_card
4       42fdf880ba16b47b59251dd489d4441a                   1  credit_card
...                                  ...                 ...          ...
103881  0406037ad97740d563a178ecc7a2075c                   1       boleto
103882  7b905861d7c825891d6347454ea7863f                   1  credit_card
103883  32609bbb3dd69b3c066a6860554a77bf                   1  credit_card
103884  b8b61059626efa996a60be9bb9320e10                   1  credit_card
103885  28bbae6599b09d39ca406b747b6632b1                   1       boleto

        payment_installments  payment_value
0                          8          99.33
1                          1          24.39
2                          1          65.71
3                          8         107.78
4                          2         128.45
...                      ...            ...
103881                     1         363.31
103882                     2          96.80
103883                     1          47.77
103884                     5         369.54
103885                     1         191.58

[103886 rows x 5 columns]

pandas.core.frame.DataFrame

In [ ]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB
None

In [ ]:
df.describe()

       payment_sequential  payment_installments  payment_value
count       103886.000000         103886.000000  103886.000000
mean             1.092679              2.853349     154.100380
std              0.706584              2.687051     217.494064
min              1.000000              0.000000       0.000000
25%              1.000000              1.000000      56.790000
50%              1.000000              1.000000     100.000000
75%              1.000000              4.000000     171.837500
max             29.000000             24.000000   13664.080000

In [ ]:
valores = df['payment_value']

In [ ]:
print(type(valores))

<class 'pandas.core.series.Series'>

In [ ]:
valores

0          99.33
1          24.39
2          65.71
3         107.78
4         128.45
           ...
103881    363.31
103882     96.80
103883     47.77
103884    369.54
103885    191.58
Name: payment_value, Length: 103886, dtype: float64

In [ ]:
df.payment_value

0          99.33
1          24.39
2          65.71
3         107.78
4         128.45
           ...
103881    363.31
103882     96.80
103883     47.77
103884    369.54
103885    191.58
Name: payment_value, Length: 103886, dtype: float64

In [ ]:
pedido_parcelas = ['order_id', 'payment_installments']

In [ ]:
print(pedido_parcelas)

['order_id', 'payment_installments']

In [ ]:
df[pedido_parcelas]

                                order_id  payment_installments
0       b81ef226f3fe1789b1e8b2acac839d17                     8
1       a9810da82917af2d9aefd1278f1dcfa0                     1
2       25e8ea4e93396b6fa0d3dd708e76c1bd                     1
3       ba78997921bbcdc1373bb41e913ab953                     8
4       42fdf880ba16b47b59251dd489d4441a                     2
...                                  ...                   ...
103881  0406037ad97740d563a178ecc7a2075c                     1
103882  7b905861d7c825891d6347454ea7863f                     2
103883  32609bbb3dd69b3c066a6860554a77bf                     1
103884  b8b61059626efa996a60be9bb9320e10                     5
103885  28bbae6599b09d39ca406b747b6632b1                     1

[103886 rows x 2 columns]

In [ ]:
df.loc[100:200]

,order_id,payment_sequential,payment_type,payment_installments,payment_value
100,96de2b7f7f3c401fbee3eef068376da6,1,boleto,1,32.15
101,f9d5bfb53147f381e81b89a848e26b16,1,credit_card,3,195.71
102,21b8b46679ea6482cbf911d960490048,2,voucher,1,43.12
103,e6670c9089973cc68e5b90b7d1f4fec4,1,credit_card,1,88.49
104,85a4fbdba48c815924115fb82330071c,1,credit_card,3,34.09
...,...,...,...,...,...
196,afd0dbbab8e90d099aaccdd8ed7d5f26,1,credit_card,3,269.46
197,2ad6c6594bf0917a25ff8b8918d4b7b0,1,credit_card,1,40.00
198,774359a2a8b6be829653bae9390a0dd0,1,credit_card,10,350.09
199,332c6742772f2df936696b6512b10edb,2,credit_card,6,134.55
200,c385c0eba07c858dd60ffe00a60dda64,1,credit_card,3,112.73

In [ ]:
df_indice_tipo_pgto = df.set_index('payment_type')
df_indice_tipo_pgto.loc['boleto']

,order_id,payment_sequential,payment_installments,payment_value
payment_type,,,,
boleto,0573b5e23cbd798006520e1d5b4c6714,1,1,51.95
boleto,8cd68144cdb62dc0d60848cf8616d2a4,1,1,330.66
boleto,b69b9260e79a0da00e15f48de1bd2524,1,1,283.34
boleto,00d8d65b666158b633f96054d31af43b,1,1,130.88
boleto,32b1d8f3789a57f1f752e20ac7404b4c,1,1,56.60
...,...,...,...,...
boleto,8ddf10ae2f0c4148e4cd1fbd889a7ebc,1,1,150.14
boleto,bd1d2815016a0d22c926101c1c99d140,1,1,94.99
boleto,d5639d8a973cec351be75a3186835068,1,1,160.89
boleto,0406037ad97740d563a178ecc7a2075c,1,1,363.31
boleto,28bbae6599b09d39ca406b747b6632b1,1,1,191.58

In [ ]:
df_indice_tipo_pgto.loc['credit_card', 'payment_installments']

payment_type
credit_card    8
credit_card    1
credit_card    1
credit_card    8
credit_card    2
              ..
credit_card    2
credit_card    4
credit_card    2
credit_card    1
credit_card    5
Name: payment_installments, Length: 76795, dtype: int64

In [ ]:
df_indice_tipo_pgto.loc[['credit_card', 'boleto'], ['payment_value', 'payment_installments']]

              payment_value  payment_installments
payment_type
credit_card           99.33                     8
credit_card           24.39                     1
credit_card           65.71                     1
credit_card          107.78                     8
credit_card          128.45                     2
...                     ...                   ...
boleto               150.14                     1
boleto                94.99                     1
boleto               160.89                     1
boleto               363.31                     1
boleto               191.58                     1

[96579 rows x 2 columns]

In [ ]:
df.iloc[-100:, :2]

                                order_id  payment_sequential
103786  8b21fb2df5ea38807dc254552c40cf84                   1
103787  c2544ad612ec331d963be4a4daa7fcfc                   1
103788  3781ac3dce6816dac8729c87afbb910a                   1
103789  b4180badf3ac49892e23d6e0276f1e84                   1
103790  bf727ca6dd2dd84c2edcbebf0a33b4c9                   1
...                                  ...                 ...
103881  0406037ad97740d563a178ecc7a2075c                   1
103882  7b905861d7c825891d6347454ea7863f                   1
103883  32609bbb3dd69b3c066a6860554a77bf                   1
103884  b8b61059626efa996a60be9bb9320e10                   1
103885  28bbae6599b09d39ca406b747b6632b1                   1

[100 rows x 2 columns]

In [ ]:
df['payment_value'].sort_values()

57411         0.00
100766        0.00
51280         0.00
36822         0.00
77885         0.00
            ...
85539      6726.66
49581      6922.21
41419      6929.31
34370      7274.88
52107     13664.08
Name: payment_value, Length: 103886, dtype: float64

In [ ]:
df['payment_value'].sort_values().tail(10)

67546     4681.78
6440      4764.34
70320     4809.44
43232     4950.34
62409     6081.54
85539     6726.66
49581     6922.21
41419     6929.31
34370     7274.88
52107    13664.08
Name: payment_value, dtype: float64

In [ ]:
df['payment_value'].sort_values(ascending=False).head(10)

52107    13664.08
34370     7274.88
41419     6929.31
49581     6922.21
85539     6726.66
62409     6081.54
43232     4950.34
70320     4809.44
6440      4764.34
67546     4681.78
Name: payment_value, dtype: float64

In [ ]:
df.sort_values(by=['payment_type', 'payment_installments'])

,order_id,payment_sequential,payment_type,payment_installments,payment_value
9,0573b5e23cbd798006520e1d5b4c6714,1,boleto,1,51.95
24,8cd68144cdb62dc0d60848cf8616d2a4,1,boleto,1,330.66
29,b69b9260e79a0da00e15f48de1bd2524,1,boleto,1,283.34
39,00d8d65b666158b633f96054d31af43b,1,boleto,1,130.88
42,32b1d8f3789a57f1f752e20ac7404b4c,1,boleto,1,56.60
...,...,...,...,...,...
103747,cf101c3abd3c061ca9f78c1bbb1125af,3,voucher,1,8.46
103750,d0bff47153ef056bb4f884a2ec2f0691,2,voucher,1,41.89
103795,59de68e3ef040153cc9ea7978eaec149,1,voucher,1,65.71
103798,4f259869d5c650af6f847b027032515b,1,voucher,1,176.56
103860,31bc09fdbd701a7a4f9b55b5955b8687,6,voucher,1,77.99

In [ ]:
df.sort_values(by=['payment_type', 'payment_installments', 'payment_value'],
              ascending=[True, True, False])

,order_id,payment_sequential,payment_type,payment_installments,payment_value
34370,736e1922ae60d0d6a89247b851902527,1,boleto,1,7274.88
49581,fefacc66af859508bf1a7934eab1e97f,1,boleto,1,6922.21
85539,f5136e38d1a14a4dbd87dff67da82701,1,boleto,1,6726.66
62409,2cc9089445046817a7539d90805e6e5a,1,boleto,1,6081.54
5279,41b7766bb1df487d17fb9725b78ff509,1,boleto,1,3979.55
...,...,...,...,...,...
36822,fa65dad1b0e818e3ccc5cb0e39231352,14,voucher,1,0.00
43744,6ccb433e00daae1283ccc956189c82ae,4,voucher,1,0.00
62674,45ed6e85398a87c253db47c2d9f48216,3,voucher,1,0.00
77885,fa65dad1b0e818e3ccc5cb0e39231352,13,voucher,1,0.00
100766,b23878b3e8eb4d25a158f57d96331b18,4,voucher,1,0.00

In [ ]:
df.sort_values(by=['payment_type', 'payment_installments', 'payment_value'],
              ascending=[True, True, False])\
.reset_index(drop=True)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,736e1922ae60d0d6a89247b851902527,1,boleto,1,7274.88
1,fefacc66af859508bf1a7934eab1e97f,1,boleto,1,6922.21
2,f5136e38d1a14a4dbd87dff67da82701,1,boleto,1,6726.66
3,2cc9089445046817a7539d90805e6e5a,1,boleto,1,6081.54
4,41b7766bb1df487d17fb9725b78ff509,1,boleto,1,3979.55
...,...,...,...,...,...
103881,fa65dad1b0e818e3ccc5cb0e39231352,14,voucher,1,0.00
103882,6ccb433e00daae1283ccc956189c82ae,4,voucher,1,0.00
103883,45ed6e85398a87c253db47c2d9f48216,3,voucher,1,0.00
103884,fa65dad1b0e818e3ccc5cb0e39231352,13,voucher,1,0.00
103885,b23878b3e8eb4d25a158f57d96331b18,4,voucher,1,0.00

In [ ]:
df['payment_type'].value_counts()

credit_card    76795
boleto         19784
voucher         5775
debit_card      1529
not_defined        3
Name: payment_type, dtype: int64

In [ ]:
df['payment_type'].value_counts(normalize=True)

credit_card    0.739224
boleto         0.190440
voucher        0.055590
debit_card     0.014718
not_defined    0.000029
Name: payment_type, dtype: float64

In [ ]:
df.query('payment_installments == 12')

,order_id,payment_sequential,payment_type,payment_installments,payment_value
195,02951078a21a2d9341ea16089a4d5031,1,credit_card,12,257.10
493,0b3d8a1bbaa4e340e25adfd640f70308,1,credit_card,12,190.09
1389,ea9f37dbd83c492fc3b37d6b9e6441ad,1,credit_card,12,123.69
1446,d189540593578f8076e6cf12e73a8eb8,1,credit_card,12,172.23
2622,1b0bc119ea5ac37e73e2275afc7904ee,1,credit_card,12,1543.25
...,...,...,...,...,...
95982,d43872a5beeeefe86421f622da91fb38,1,credit_card,12,126.57
99204,5678b9b26584bd229904c764c3ede0cc,1,credit_card,12,162.46
99924,179de2e682fa3219ba41a728047be96d,1,credit_card,12,127.43
100829,580f3268bc2075c5961b2d2929c7a35b,1,credit_card,12,122.10
100915,b22050106236d9b58750e8bc6418298b,1,credit_card,12,182.42

In [ ]:
df.query('payment_installments == 12' and 'payment_type != "credit_card"')

,order_id,payment_sequential,payment_type,payment_installments,payment_value
9,0573b5e23cbd798006520e1d5b4c6714,1,boleto,1,51.95
24,8cd68144cdb62dc0d60848cf8616d2a4,1,boleto,1,330.66
25,5cfd514482e22bc992e7693f0e3e8df7,2,voucher,1,45.17
29,b69b9260e79a0da00e15f48de1bd2524,1,boleto,1,283.34
39,00d8d65b666158b633f96054d31af43b,1,boleto,1,130.88
...,...,...,...,...,...
103854,bd1d2815016a0d22c926101c1c99d140,1,boleto,1,94.99
103860,31bc09fdbd701a7a4f9b55b5955b8687,6,voucher,1,77.99
103867,d5639d8a973cec351be75a3186835068,1,boleto,1,160.89
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58

In [ ]:
valor_min = 1000.0
df.query('payment_value > @valor_min').sort_values(by='payment_value')

,order_id,payment_sequential,payment_type,payment_installments,payment_value
63757,be5b64307f608c4be032a92527e44f66,1,credit_card,10,1002.71
167,62d9b911d7c56cf455f660eecb8ddd3a,1,credit_card,10,1002.73
59987,fa794cef99ed64f42ebb766a8af51c64,1,credit_card,10,1002.79
51469,491fc1fb624207b2123368e6b0ea4df1,1,credit_card,10,1003.08
33909,c40cbf2797c3b0187b41ea072dcac55f,1,credit_card,5,1003.42
...,...,...,...,...,...
85539,f5136e38d1a14a4dbd87dff67da82701,1,boleto,1,6726.66
49581,fefacc66af859508bf1a7934eab1e97f,1,boleto,1,6922.21
41419,0812eb902a67711a1cb742b3cdaa65ae,1,credit_card,8,6929.31
34370,736e1922ae60d0d6a89247b851902527,1,boleto,1,7274.88
52107,03caa2c082116e1d31e67e9ae3700499,1,credit_card,1,13664.08

In [ ]:
valor_min = 1000.0
valores_acima_do_min = df.payment_value > valor_min
df[valores_acima_do_min].sort_values(by='payment_value')

,order_id,payment_sequential,payment_type,payment_installments,payment_value
63757,be5b64307f608c4be032a92527e44f66,1,credit_card,10,1002.71
167,62d9b911d7c56cf455f660eecb8ddd3a,1,credit_card,10,1002.73
59987,fa794cef99ed64f42ebb766a8af51c64,1,credit_card,10,1002.79
51469,491fc1fb624207b2123368e6b0ea4df1,1,credit_card,10,1003.08
33909,c40cbf2797c3b0187b41ea072dcac55f,1,credit_card,5,1003.42
...,...,...,...,...,...
85539,f5136e38d1a14a4dbd87dff67da82701,1,boleto,1,6726.66
49581,fefacc66af859508bf1a7934eab1e97f,1,boleto,1,6922.21
41419,0812eb902a67711a1cb742b3cdaa65ae,1,credit_card,8,6929.31
34370,736e1922ae60d0d6a89247b851902527,1,boleto,1,7274.88
52107,03caa2c082116e1d31e67e9ae3700499,1,credit_card,1,13664.08

In [ ]:
valor_min = 1000.0
valores_acima_do_min = df.payment_value > valor_min
tipo_boleto = df.payment_type == 'voucher'

df[valores_acima_do_min & tipo_boleto]

,order_id,payment_sequential,payment_type,payment_installments,payment_value
235,f86d7bc39aab05299691322044b63bb2,1,voucher,1,1302.42
3592,f7a8fae2d2d1ed95f1413db630a42dbe,2,voucher,1,1201.08
38429,7813842ae95e8c497fc0233232ae815a,1,voucher,1,3184.34
47769,f398a143c0fe171d965db2096cf064cf,2,voucher,1,1113.99
48894,c08dd05931abd8cb08aad3d31e39bfed,2,voucher,1,1220.45
51653,4df2b9c2c7b6eedea39ceb96eb54ad34,1,voucher,1,1839.05
56320,a739bf4717343c5f9c84196b61a9c53f,2,voucher,1,1522.42
60252,afb61112fb99b07fe17e591c68c0c84c,1,voucher,1,2266.61
61099,80423624a58421eb6e6d9fd07cafb406,1,voucher,1,1012.13
61711,99bc429ddaa03f67e02a463a20c2379f,1,voucher,1,1224.10
62193,714b93bc4ed81c32fbf579f30619f3eb,1,voucher,1,1009.98
78900,03310aa823a66056268a3bab36e827fb,1,voucher,1,3184.34
103545,c3fbba8f64cc6b2e99abc0e00d5ade2b,1,voucher,1,1400.33

In [ ]:
lista_num_parcelas = [3, 6, 12]
parcelas_da_lista = df['payment_installments'].isin(lista_num_parcelas)
parcelas_da_lista

0         False
1         False
2         False
3         False
4         False
          ...
103881    False
103882    False
103883    False
103884    False
103885    False
Name: payment_installments, Length: 103886, dtype: bool

In [ ]:
df[parcelas_da_lista]

,order_id,payment_sequential,payment_type,payment_installments,payment_value
7,3d7239c394a212faae122962df514ac7,1,credit_card,3,51.84
8,1f78449c87a54faf9e96e88ba1491fa9,1,credit_card,6,341.09
19,b2349a3f20dfbeef62e7b31baa22f84b,1,credit_card,3,136.71
38,1dcf0c8cd36ffaf57784fbdc90079310,1,credit_card,3,157.15
56,85eef2d342b0de363c45c1bc324729c5,1,credit_card,3,99.43
...,...,...,...,...,...
103852,a4052a184e5a78c6be9f09a9fed53279,1,credit_card,3,179.32
103855,1092bd1c4047de3d8b0445f8539f4dc6,1,credit_card,3,86.15
103857,31001a77165dd554fcc32640defe98a1,1,credit_card,3,104.85
103862,807f4ef550f104708e2190eca7e4c37a,1,credit_card,3,205.71
103869,c9b01bef18eb84888f0fd071b8413b38,1,credit_card,6,238.16

In [ ]:
df.groupby('payment_type')['payment_value'].sum()

payment_type
boleto          2869361.27
credit_card    12542084.19
debit_card       217989.79
not_defined           0.00
voucher          379436.87
Name: payment_value, dtype: float64

In [ ]:
df.groupby('payment_type')['payment_value'].agg([sum, 'mean', max, min])

                      sum        mean       max    min
payment_type
boleto         2869361.27  145.034435   7274.88  11.62
credit_card   12542084.19  163.319021  13664.08   0.01
debit_card      217989.79  142.570170   4445.50  13.38
not_defined          0.00    0.000000      0.00   0.00
voucher         379436.87   65.703354   3184.34   0.00

In [ ]:
df\
.query('payment_sequential <= 2')\
.groupby(['payment_type', 'payment_sequential'])\
[['payment_value', 'payment_installments']]\
.agg('mean')

                                 payment_value  payment_installments
payment_type payment_sequential
boleto       1                      145.036995              1.000000
             2                       94.400000              1.000000
credit_card  1                      163.384490              3.507048
             2                      147.764560              3.534591
debit_card   1                      142.775213              1.000000
             2                      139.035294              1.000000
not_defined  1                        0.000000              1.000000
voucher      1                       96.979476              1.000000
             2                       69.770022              1.000000